nuruum. , (103

Quam vos perpetuo dooie's praevertitis aero,
Nymphae Hamadryades: quarum longissima vita est.

Hi cohihent fines vivacia fata animantum.
Cetera secreti novit Deus arbiter aevi 10
Tempora: quae Stilbon volvat, quae saecula Phaenon,
Quos Pyrois habeat, quos Jupiter igne benigno

ι we Nympha Hamadryades, quarsm atas 111 1011111110, superatis dames 10111111

Hierum terruisti iutra 1110101111 animalibusfato coracem cmuduatur. Deus dis·
pensmor arcanorum temporum 1011101111 ceteras 1111111111, pcc aaa sacaria
Mercurii 111111 circumagatur, per qua Saturnus, quos Mars gyros habam, ct quos

11111111 quaedam exemplaria-tl 111100ὴῶ1111Ἷ111.-1111111ρ1111 versas

NO'l'AE

11 lactantius millenos. Alii, ut' est (111101110011111111111111111ᾶί111-
apud Tacitum, 11111. cheremon AE· thongum vocis ‘Nympha' non eli·
gyptius, referente Taetue, sexenui- dit, sed contrahit 1111 vocalem se·
um 11 septies millenos. Polite noster quentem.
secum ipsedissidet,quippc qai Epis· 11 mitam] Amisa„ luceo, carus.
tols xx. mille tautum annos Phoeoici co, saturitates, quo nominc appellari ·
tribuat, cnm eidem llic 98812. assig· Mercurii stellamtestes sunt Aristo·
uet. Ceterem dc are illa fabulosa 11111111).111Μ1110,0111101111.11.(11
videque annotavimus ed Griphum Natura Deorum, Plutarchus, lib. 11.
ternarii numeri. de placitis Philosophorum. Apud
6 moabitis ales] claudian. de 10111111Ρ111ἓ101,111311,111801, Phae·
Phoeuice: ‘liic neque concepto fa· non, 111111, 111 Saturni astrum, u·
tu, uec 1111111 surgit: Sed pater 111111111111111110,11-Ρ11011,110·
est, prolesque sui: nulloque creante, pdsrr, Mars, malpignis.
Emeritos artua facunda morte re· Qua 111111 Pteron] Sic optime
format, Et petit alternam totidem vinetus restituit, pro Phoetmqoad
perfunera vitam! legebatur io quibusdam. Cuminfra
ruram praemitis aaa, Nympha de ’111111 111 8011 loquatur, qui
Hamadryades] 811 Nympha illae vi· Phaiton est, verosimilius multo cst
vereat 933113 11101, ex egregia ilia hic de Phaenone 1111 8111110 loqui
Hesiodi supputatione, quam 111111 eum, (de quo 111111111 11 1010 hoc
Cleombrotus apud Plutarchum, loco poimate 1111111) quem his 801111
supra laudato de oraculorum (11111- commemorare.
tn, sic explicat, at γενεὰν hominis, 11 Quos Jupiter igme 11111110] Quo
cujusmodi 101111 Comici Hesiodus Saturni inclementiam retundere eti·
tribuit, unum tuntum 111111 esse 111 creditus est. Horat. lib. earm
1111111111100111111111111111110· 11. Ode 1r. sd Mucenatem. ‘'l'e
rum 1101111 311, Corvi toa,1’hoe· Joris impio Tutela 8111110 reful-
uicis 913, 11 Nympharum 1171111110· gens Eripuit, volucrisque 111111111-
. rum. vitulas,’ &a 1
8 Nympha Hamadryades] More

 

