6116 10101111

Ovum tn quoque⁶ 01110111 inerini:u
Quod 1111110 peomne eit procul relietum
ln tundo patriae Bigorriteoaes

Santonon 1011101110 1131100, te 0110111 01100 edwii 001011 penurie 1111111111, qood 0111011110
tneo 111011, neec 0110 relictum procel line 111 011111 tun 3110011010, 10111001 0011111110.

mmo

tl 11100010.

¹¹ 00101 te 01100110 noueris 11011111] 1110011111 1101001111, 11111101 paupertati
Peeeeree 11111111 pisces eunt pleni, 11110 nimie insultans, 1110110111οο-
onjuemodi 0011111111Ιί, soleae, et elli 011010, (nem ‘qnoque' idem 1110111·
11130101. Sed ii 011111 ed 11110010· telligit 110 ί00111111) sed quidhoc ed
eum. Peeeer 1111111111 liic ex Feete 11011111, qnod 11100 10101111011810·
intelligendne 011, ‘quem 00001 1111- tonoe? Ego (nece 1111 tenti dixerim)
gne struthio-Cemelum‚' ingene ille 11111111 1110 intelligo. Et‘quoque’ non
1111 paene 1101111101] generis, eltitu· internecionemque etiem vulgeto

. 0110ωο00111111110111100000100· 1110110010. Et 011110 pneeenle 11111111

oeno, celeritatem 11000111, ed 1100 intelligo poculum eepex, ex 01111-
demum datie pennis 111 0011001010 modiove, quo poculo uti 10111111 111
adjuvent, qnee de 001010 non eet 10- Ρ1111111; 01 qnod eum invitet ut ed-
1110111, nee e 10110 10111101, nteit vellicaret in 8111101101 tune, 0110
Plinius l. x. 0. 1. quemstrnthiece· inne vinnm 111110 devehendum cure·
1110111111 qnod 111101101, ‘passerem' bit, et 10111001 lbl 10111111 eope pe·
1001111111,111111110110(1111001011ᾳυί 1110 magistre. Ex ejuernodi 0111
0110111011001011 quod peregrines et velotiori 101111101111111011011111Ρ11·
111111111111111 ‘marinum,' 1100 011, nine ‹licto loco. ‘Praemie ex lie‚' in-
eam, nt reete Suliger 0111011. quit, ‘ 011 prepter amplitudinem qni·
Ρ11111.Ρο111101.11.1011101100- 1111111111 habite pro 11111, eoooeqne
1100101100. 11111110 1111101 1011111111 bellicos et geleee ornenteepennee!
111 Circo solet! ·Hujuemodi 1111 e· ’111 1101110 poem Bigerritaeoe] In·
111111 ex leenneri ornamenti 011111, 111 tellige Crebennnm fundum Pauli
eolet. euepenenne, et 10111111 misero epudBigereoe, Bigorre, 111 Aquitania
Peulo de 011101 supellectile e 01011110- ad eeltnm Pyrenaeum iuter 11011011·
1111111 relietum, lnquit Scaliger,jnbet neneee et Convenae.

xn. Αὐσόνιος Helle. 401
'eminet μετίχων μούσης, Latiaeque Gamoenoe,

¹ ligo Ameiee 110011οφ0 Mete Groecoe, 01 111100 11111110,ωῶ ,401οΡ0111οᾖ

Nom

’ 1·1.1111οἤ1,4·0.]101110Εο111011 110110111111111111111,0111111
Antonine 011111 eodem Axio Penio ex 01110110 lingue eaepe componens,

111111010 Bigerriteno, erl quem eet E· 11 hene gelidoaepempol, 11111111 etiem .

pietole superior, eleganter nugetur, veel (11010110 adeleno terminationem

 

