(1116 1111111111

Julius, et Maius, positusque in fine December,
Octoberque die revocatur tordius uno. lo
Inde dio redeunt minus uno quotuor 111111,

Quos numero adjiciam, 81111111, iunius, eique

Aprilis, post quoe paenultima mete November.

Ter quinis unoque die, J unouie Morere,

Ut redens, referasque exordia primo, cieris. 15
Hoc numero, 111 plenum vertens reperebitur 11111111.

delier, et 11111111, et December 11111111 111 firm 1111, 111111 October emmunim tm·-
11111 11111111. Proteo quotum numero menter, quoe subjungam, 1111111111 11111111Ι
,11111 die, nempe dulim, duriter, rt Aprilis, et poet eor November 11111111111111
terminer. 0 More, demonio fili, 1111111111 per reoedeeim dier, ret revertunt, et
redirem turem 1111111111. Hoc nurnero Numerum, 1111111111, et Kalendarum 1111111111-
1111 pierre renouabitur.

Ν neuen u

1⁰·Gronoriur scribit, mererium-ll 111111 dier Vuig.

NOTAE

91111111, ei 1111111111. diereooeeter promerui.
’ 1111111111 uno] lloe eet, iu meneibnr 14 l'er minitrumque die, im] Id eet,
precedentibus boe meuses, remotio· dies Februarii decimor quartur, qni
1111111 nb borum Kalendis dier, 111111 postridie 111111 111, numeretur 1111111111
illorum sequeno, numeretur tentum xvr. Kul. Martii. Retio est quod
xvrrr. Kal. 11111111110111111, et Februarius ert dierum 1111111111 '28-
Decembrie. Retio estquod meneer Nee refert qnod quarto quoqne enno
eoe praecedentes, Aprilis, 11111111, 111111111111119. Turre enim nonideo
September, et November, dierum 111111.11ι11111111111 xvrr. Kal. Mart.
11111 tentum 111. ted 1111 diciturenim Mert- (11111111
11 lmedieredemr 11111111 neo] 111 scilicet 11. et 2⁵. Atque biucbimex·
ut numeretur 1111111111 xvrr. KebApril. 11111 nomeu deductum, quod bie eo
don. August. et Novembris. Retio medicetur sexto Kal. 11111111.
estquie meureepreeeedentee, scilieet Jmmie Merme] Martem scilieet
Mertioe, 11111111, 11111111, et October exietimerunt ex Veteribus non penei
diee quidem babent 11. red decimo Junouie 11111111 tilium erre, qum enm
11111 tentum dle incipiunt 11111 onor per virete vegetetur, ex contecto et
1 Kalendis proximis denominare, olineto florum qnorundemeumeou·
oum 111111 1111111111 die 11111 jem ceperit.

111 Quo 1111111101) stouorr err eu oousure
some. 382

Pmuenuuu teni senuit tropicus Capricornus. ’

cmm, 11 qur revereio fii Solio, muetiieit initium remoti. &nem

 

