404 10001111 ’

Qui potis, innumeros cultosque hohitrnqne retexens,
Pandere tectonicas 001 singola 01010101οω001
Non hoc spernat 00111 Gortynius aliger, 10010 000
Conditor Euboicae, 001110 quom lingere in noro
Conantem Icarioo, patrii 00001010 dolores.
Non Philo Cecropius: non qni 10000100 ab hosio,
Clara Syracosii traxit cortamina belli.
Forsan et insignes hominumque operumque 10110100 005
Η10 habuit decimo celebrata 1010111100 Marci

0010001011 1000100000Μώῶοωο et 1010111010, apum 0100010004-
eiorm 1011000110 rillio? Noa 00101 10000011ιο10οη 00 noran· Cretensis 00·
rtrum 10111011 01111011,οω oolam 0010101 percolere, 0001101101ιέ exprim 111
m 10001011 10001. Numicum, 11111 illc qui 1011001111όίωώΜο
1110, tramit 111 low inclyto 0011001100 letti waroni. roan et Hebdomon
1111100110οΜ othir 1101011010 ia libro 0001110 010101 Varroni· ro 0011111011 &clyton

mm„

rit-toti Aliter Margi rel Margo. 1101111-111 Alii 0100010100 111 10110111

NOTAE

100 Tectraicrr, trasmae] Hoc 011, chimerion, 0 Μ. Marcello syracusa
rigum 001110101ωοηοηο Motella oppugnante. DehoaPlin. locoru·
ripae 1001, quat 10111 Architecti ef· 010 citato: ‘Grande et 1110100001
finxerunt. (1000011100 00 01001100111101001101

300 Gortynius aliger] Daednm tertimonlnm lli. 10010001 contigit,
0101000111) urbe Cretae Gortyna 1111010010. cnm Syraonnn 0000100·
010101 0011001111, cnjnr fabulam 0111· tor, no violaretur 00111, niti tenui·-
nem ride 00110 ovid. 1001000101. 101 imperinm 01010111 impudentia)
1111. nur. roo contracuntem niani 1100-

01011 01101101 Euboico] Templi 0010010001 Scaliger 1011010111 10
1100111011 opud Cnnrnc Campaniae, 1001111 lihrir lectionem Muri, vel
Euboicorum coloniam. 0101001, 01 00 ningen nliqnointelli·

8⁰2 Potrii 00001010 dolores] De hoc git, cujnn 00010 interciderint, etqui
virg. lib. vr. AEneidoe: ί’1010001010 0001010 opernm suornm lihro 1011010-
magnam Partem 00010 in 10010 (ai rit de 1001001 00001011000111111000
11010100101)Ιο010,110110101. Bioco· enirn 1110 intelligit ‘Hebdomon’
00101 0101 00101 effingere in 0010; 11010011011111.11.νο1101. 10000001.
Blr 0011110 cecidere 0101101.1 01 Salmasius tnentnr hic 000110 Sea·

⁸9⁸ Philo 0001001110] Philon 01110- ligerum legendum 0110 Mara ,01 00
nicorio architector, 00 qno Plln. lib. Μ. Varrone 01111000 hebdomadum li·
011. 000. tir‘hrurlatne ert Philon hrir, loenr'n lrnno intelligendum. In·
Athenio armamentario mille navium! ter 100101 viror judicare non 001101.
Hnjnc meminit Vitrnvinr lib. 11001 Morgei certe nosquam alibi 01011110.
Cicero lib. 1. 00 0101010. itaque Marci interim retineamur.

Nor qni 1100010101 10110, lfa] Ar· ⁸ 1110101 Hotoman] 0001001 vitione

 

