1515511. 555

uult INTERROGATIONEM ΕΤ RESPONSIONEM. 347.

Quis subit iu poenam capitali judicio'l 151.

· Quid si lis luerit nummaria, quis debituri prees.

Quis Mirmilloni contenditurl aequimanus Thrax.
luter virtutes quod nomen Mercuriol fur.

’.11151115155151151155515151115 vasa Deuml lanx. 5 ,

(linctu mari quaenam tellus creat Hippocratem'l Cos.

111 cassu biennali quis politur partam loco rei? Vas. Quid ri 151115 pemeria
fuerit, qais dabitur pro 1511111511 Pras. Quis componitur curn Minuilloae ia ludis
gladiatoriis? Tirone ambidexter. Cura enumerantur uirtutes Deorum, quod nomer
datur Mercurio? Fur. 1151111111, et 11111111 sunt noso Deorame prater illa qaa-
aast 1111111115 Deorum 11111 1151ψ. Quanom 1111515511 circumdala satu

NOTAE

1 Quis subit, 111] 1111511515 pn· Ambitiextros ejusmodi appellant.
511 15111 vadem et praedem. ‘Vas' Posset tamen 1115 intelligireqnarua·
seu ‘vadia’ teste Festa, est sponsor nu, hoc est, aequis 11111151 commissus.
iu re capitali datus. ‘Perea’ vero, ⁴ AEqnimem tum] AEquimanm
111311θ11111111111101110190111311, 111 ambidexter. Ex 8155151151)-
(pro publicano puta, eut redemtore piat. 101. 1155 allegat Scioppius vera.
publici slicujua operis, 151 conduc· simil. lib. 11. cap. 19. ‘ llt plane
tore publici agri) interrogatusque Homerica appellatione repelleremini
⁸ Uflssislffllll 11 9¹2⁵ 1111111 respon· est,requimanum, te esse pronuntient!
(1011111111. Illa autem appellatio Homerica 115

,31 Quis-Mimilloui, irc. 111155] 11111- betur Iliad. 1.’11111Ἀστερο111151,1111
511115515515 genus armaturae Gallicum repellereris.
erat, ipsique Mirmilleues Galli ap· 4 Quod 1111115 Mercurio? far] Quod
pellabantur, (teste Festo, 15 voce 15111111511511111111111511551Ιί11.
ι115111115,’)5115551515151111511511 1. 01111). ι’1551551551515115111
effigies inerat. Cum hec gladiatorum et verminantium, curvaeque lyrae
genere aliud genus committebatur. parentems Callidum quicquid pla·
11115551515115111115115511 5511 jocoso Condere lurto‚’ 815. .
similitudine palmularum (15111111 ‘b LumJLata patina 11111511-
permutarem) Thraciarum. Thrax nibus dicata, ut jnruleutls (latinus.
alio etiam nemine 1111111151 1 1111 In sacrificiis quoque locum obtine·
qnod tenebetcoruplicatnnr. Et qui bat. ι
cum eo committitur, Mirmillo, eti· 5 Cos] Insula AEgaei 111111.
smSecntor‚eoquodRetiarium,jacto ' Hippocratem? Cos] Vixit Hip·
frustra reti lugientem, 1111115 gladio 5511111115ηάΡ1111151151Μ1511155111
persequeretur. Sed de bis ride Lips„ regem. Artem medicam in lucem
in Amphitlr. revocarit, 15 qna sic enituit 511151-

AEquimauus 111511] Isid. lib. x. cap. entem ab illyricis pestilentiam prae-
1.15551511511551111151,5515111- 'dixerit discipulosque circa urbes
que 51155 gladio incunctanter utitur! 1511115 51111111 unde 11515 iidem lto·

 

