nonoenulunt.

0001001000οι 00οι vnnnnnnrs. 1171·

Nonianum dies et quatuor ac medium Sol
Conficit, a tropico in tropicum dum permeat astrum,
Octipedem in Cancrum Phryxou ab Ariete pergens,-
‘ Hoe spatio aestivi pulsusque, et meta'diei.

Semidiemque, duosque dies, deciesque novenos, 5
A canoro in Chelas, aequatae tompore noctis

Sat peragit 0000010010 et 0001000 dier eom dimidio, 1000 tramit ab equinoctioii
011001000ᾳο0 ad 011100 nmmum, 10011000 ob Ariete Phryxi ad Canama octipedem.
[0100001100 iilud eat transitus, et terminus tempestatis 001100. Sotsuioru 00001011
secando 00000 denter 000000 010000 (1100000100 (1100111000 a 01110ιο cruet aeque ad

NOTAE

111100οῄ01ιά100 quarm 00 000- 0000100110οεοι 0000100 aum 10 10·
dinan] Similiter Ptolomeus tib. ιιι. terpretatione.
magnae syntaxeos. Pauorque] Intra Neuter 10 Trochu-

2Atropieoa'u tropicuu] Ab AEqui· 100 001 titulamento«) 10 requi·
000110 Verno ad 8010111100] AEativum. noctium ratio: ·‘ s01 proiectus a
Tropioi proprie circuli dicuntur tan· teporo veria aequinoctio, Poat aemi·
turnino, in quibua Soleonatitutus diem, postque 10100 nonaginta at
retro redire incipitaBoreaii zodiaci quotuor,1·'orvidia flagrant habenis
000100οΑ001001000,0011110000000 pulsum 00110010 00011011 ι’ ubi Grae· ,
ebriositati ad BoreaIem3 'l'ropierrn vimpalauur mutat 10 0000000. Quod
00111001000001,01Το001000(10001000- 01 genuinum eet, et hie qnoque 000000
01, 01 ex doctrina Spiraerica notum. 0000010ωο011000011010.1110111100·
1000110080110000001, hoo eat, 01 Ci· tandum. ‘ Putaua' lrio meta 001, vei
cero interpretatur 11100110 Natura transitus. 11101100 snpra in Preca-
Deorurn,‘ reversiones* fiunt. At trie tione Kalendis ianuariis, qnod eat
Antonius Tropina etiam appellat Edyltium rx. ‘Contraria Piroebua
puncta aequinoctiorum: nou aliam Ut momenta ierat servata parte die·
< puto ob caueam, qnam quadiu 00001- 0οι0, Et 00000 hyberno reparet 000
000110 quidem verno Sol ab Auatrati iumine poian!
Hemiaptraerio 1000ιο01 ad Boreate‚ in 0 8000101000ου,101 Nonaginta dn-
Autnmnaii vero aBoreali migret iu οι (1100 cunr dimidio. Hane 000110
11001ιο10. eadem ponit tempestatum 0001 Ρ10·

8 Ouipedeniacnaamu] Ptin. 111). lernaeae, etjam monui.
rx. 0. 11. ι(1000010011010030,001100 1110 Cietae] libram. Hyginus aa.
001001, omnen 10 obliquum flexi’ 00010800001010000000111103100011,

- Hine octipedem appellat Ausonius ι00001000100010ιο1000 membrorum

Cancrum caeleate uidua. in duo aigun dividitur, querum 00100
Piraeeo 01 Ariete] Vide Carnu.- effigiem 000101110ιοιο (1100001310
aup. 11010000 roeem Aries. (1000 tib. ιιι. ‘Scorpii prior pora,
1 1100ορ0110 metim] 't'olliua monet qnae Chelae dicitur, ita premitur ab

regenaam: 1100 0001100 1110110010. aequinoctiali attentantem 00011,- Ι

 

