eut nusouu

Corniger externas celebrande Mosella per orus,
Nee solis celebrande loeis, ubi fonte supremo 4741
· Exeris auratum 44441444 frontis bonorem:
Quaque trahis placidos sinuoso per arva mestus:
Veique Germanis snb portubus ostie solvis:
Si quis bonos tenui volet aspirare Garnoenae,
Perdere siquis in bis dignabitur 4414 Musis, 475
Ibis in ore hominurn, leetoqne fovebere 44444.
Τ4 sontes, vivique lucus, te coerula noscent
Flumine3 44 veteres pagorum glorio luci:
Te Druna, te sparsis incerta Druentia ripis,

0 4444444 denote, predicando per regiones 4444444, mque 4444144444 utrm in
iis 14414, in quidoeefferte scaturigine 44144444 mter» 44444 cupitis 44441414 44 ,
w 4444444414 44444411144444444 per egros oufrocttmomr 4444 otro operis 44414444
1444414144 portos Germanou 41 quo 1444 continet 4414444444 boio 44141 Mure, 41
quie 4134441444 terere ternpus 14 bio 44444444 legendis, ootitobis per 444 uirorum, 44
commutaremus. Fontes, et 14444 prmus, 41 grener· fluvii, et 44441444
nemora, 4444 44444 decue pagorum, 44 rogerum,- 114444, et 1144444114 disperso

ΟΜΙΜ

init: 4414444444, 1444 44 sequente vorsu.

’ NOTAE

pud Lucanum, ‘stirme' rel ot opud tm· AEtianus 1414444144 varim lib. 11.

Vibium Sequestrum, ⁸ Atyr' dicitur, esp. et. 11 fortusse, quorum cursus,

tib. Pharo. t· μ1444 rure Nemetis non 144 rupidus, 1444444444 videretur

Qui tenet, et ripas Atyrt‚' &e potius monsuetudinem imitari, quam
41441 Corniger] Sio fluviis omnibus 4444144444 violentiam.

4444144444 frontem, et 14144 cornus trs Germanis rub portubus, 44]

4411444444 idque propter venientium, Sub (1444411141444444444144414 et Co·

t qni, in 444 induentes, cornuum dgn- 4144444.

rom cunt ipsis quodammodo efficiunt. ' 478 Tutorem pagorum guma ι...

&mmai Μὴ] 3118 8111111114· ci] Germania et 041114. Utroque
ges 114441441Μ444114, 4144044144, 44 14 paguo tributu, jam 1114 4444, ut
bie 4414444444, sive 4414444444, perinde docet ex Marcellino freherus· 4 p„
erit. Fluviorumenim mosontinequi· gorunt glorio.¹ Haec mmmm„
dem suntnominr, sed Interdum ter· ex Tacit. German, qn symm au-
4414441441, reu (ut loquitur Despon- goriis Petrum et prisce formidine
terius) 1141 bene significatio cedit„ sacrem cedunt?

471 Taurino frontis bonorem] Cur 479 Druna] 1114 fluuius. nt 414 Soa·
cornuti tingentur fluvii dixi supro. liger, ex Alpibus descendent, tribus
Cur nonnulii taurino capite, Pirurnu· 4 vatentta oppido leucis Rhodanum
tus ait ideo deri, qtrod 4141444144, et ingreditur, 441444 Droome.
mugitum quendum eorum cursus br· Sparsis 1444414 Druentia ripis] Li.
14444. Non omnes possim taurino vius tibxxxt. obi deAunibate'z‘Ad
voitu, sed 444141 411444 humano reprae· Druentiam flumen pervenit. Is et
rentabauturoum cornibus, ut testa· ipse Alpinus amnis, longe omnium

 

