520 susosrr

Et numero in toto positus sub acumine 1111111,

Distiugnit solides coebo pergente trientes,

AEqniperes dirimens portes ex impure temo,

Et peribus triplex medinm: unm quotuor et sex,

Bisque quetemornm secernitur omphalos idem. 60
1111 triplex, tubnlte qnod ter sanxere qunterner,

Sacrum, privatum, et populi commune qnod usqum est.

11111111 puncto centri, diuidit solidos qsutmwioscutu 1111111111, dividens 1111 ¹

portes oeqcolm externario inpure 1111111, et posito is 111111 tristis summm
pariunt, 1111 distinguitur eudem 111111 quusi 1111111111, is 1111111111, ct 1111111,
et 1111111111. dus qnod lninioe 111 quatuor 1111111111111, triplex cst, 1111111 sct-
11111, priostum, 11 qnod 1111111111 stt semper toti populo. imples genet 111111111-

'm

Sonipes-dt Qui medius pnispnc 11 reptem vulp-tl cudo peterse vulp.

NOTAE

‘Sicqulnque'qulmrlumb,d,g,e, Q,ir:c,Q,itd,Q‚e:lr,Q,g,
Q, sel u, f, g, c, Q, vel 1, 1, h, e, Q, quos omnes uniter Θ, iu centro qut·
vei elium quem similem. ι1111111111 droti positu medius dividit.
quoquc' pute septentrione, d, b, compertumcompertnm 1111-
Θ, p, 11, 1, 111 e, d, 1, Θ, 1, e,t: eut pure 11111] Ρ111 dues nultstes d, 11
similem ullum. e, ex lmpsrc ternod, Q, e.

16 Noomin toto] lu toto novenario 59 struendum] Pnts, 1,1,11, c,
quem mor improprium cubum eppei· 111 b, d, g, e.
111111111111111111,’1111111111,1111 111111] Puta, e, 11, c,i, p,lr: ve'l
qnsdrsts superficies numeri cubici et. 1, b, d, ς,11,1.

Potitus 1111111111 centri] Unus centumcentumn] Octo 1, b,
scilicet, seu unitus Θ iu puncto cen· c, d, f, g, 11, 1.
tri tutiusqusdrstipositc. secernitur omphalos iden] Esdcm

1111111111 solidos, isc. 11111111] uultus Q, iu centro sorum omnium
1111111111111111111111111111111 po· distinctu videtur qussi inpones, nm-
test. Primo per trientes intelligere bilicum, in medio corpore hominis.
possumusqnnteruurios geminos, puts 61 initio quud 111 ... quum]
1, 1, f, gr 11 11, c, 1, lr: interque· Duodecim lllec tabule, ex qulbus jus

medie cst suites centri Q, 11111 11111111111111111111111111111,1111-

11111111111111111111. (tustemsrtus cemviris perscriptae. Dequibus ride
porro dicitur triens respectu 11111 livium lib. 111.
duodecim unciarum, ud eujus ner· Etpopsii 1111111111] Publicum, qnod
nrtm cetere pleraque solebant diti· 1111111111 Rcl 1111111111 spectet, sub
dere, nt hereditates in libris ,icto- quo suerum etism complectitur Ui-
1111, sisque 111111. Posset 11 11- pisnus, (11 iuris divisione. 1111111-
- cundo ruodo sic intelligi, 111 trientes 11111111111111111.

“ esseut temerii ipsi, qnorum unus· * 11 Suom, 1111111111, tt populi
quisque tertis pers est novenarii, 11111111] Hic speeies cum genere
11 quo tic egitur, putu ternariis, permiscet Poiits, utudterncrium sc·

 

